# web-parent

./: pom.xml
src/main/java/com/mosakashaka/wbparent/: WbParentApplication.java
src/test/java/com/mosakashaka/wbparent/: WbParentApplicationTests.java
wb-base/: pom.xml
wb-base/src/main/java/base/exception/: BizException.java
wb-base/src/main/java/base/model/: BaseDTO.java  BaseModel.java  PageData.java  ResponseData.java
wb-base/src/main/java/base/util/: IpUtil.java  JsonTypeHandler.java
wb-base/src/main/java/core/handler/: DefaultExceptionHandler.java
wb-base/src/main/java/org/mosakashaka/web/base/exception/: BizException.java
wb-base/src/main/java/org/mosakashaka/web/base/model/: BaseDTO.java  BaseModel.java  PageData.java  ResponseData.java
wb-base/src/main/java/org/mosakashaka/web/base/utils/: IpUtil.java  JsonTypeHandler.java
wb-base/src/main/java/org/mosakashaka/web/core/handler/: DefaultExceptionHandler.java
